<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px dotted blueviolet;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px dashed rebeccapurple;
        }

        .container-2 {
            border: 2px dotted blueviolet;
            height: 400px;
            display: flex;
            justify-content: flex-end;
        }

        .box-2 {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px dashed rebeccapurple;
        }

        #boxx-2 {
            flex-grow: 1;
        }

        .container-3 {
            border: 2px dotted blueviolet;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }

        .box-3 {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px dashed rebeccapurple;
        }

        .container-4 {
            border: 2px dotted blueviolet;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        .box-4 {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px dashed rebeccapurple;
        }

        .container-5 {
            border: 2px dotted blueviolet;
            height: 400px;
            display: flex;
            justify-content: space-around;
        }

        .box-5 {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px dashed rebeccapurple;
        }
    </style>
</head>

<body>
    <h1>i am flexible right now </h1>
    <div class="container">

        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>

    </div>

    <div class="container-2">

        <div class="box-2">box-1</div>
        <div id="boxx-2" class="box-2">box-2</div>


    </div>

    <div class="container-3">

        <div class="box-3">box-1</div>
        <div class="box-3">box-2</div>
        <div class="box-3">box-3</div>

    </div>

    <div class="container-4">

        <div class="box-4">box-1</div>
        <div class="box-4">box-2</div>
        <div class="box-4">box-3</div>

    </div>

    <div class="container-5">

        <div class="box-5">box-1</div>
        <div class="box-5">box-2</div>
        <div class="box-5">box-3</div>

    </div>
</body>

</html>